# cobro-server

./: .gitignore  .gitlab-ci.yml  Prod.sln  README.md  compose.yaml  loki.yml  prometheus.yml
Prod/: .env.example  Dockerfile  Extensions.cs  Prod.csproj  Program.cs  appsettings.Development.json  appsettings.json
Prod.Tests/: UnitTest1.cs
Prod.Tests.Integration/: AssemblyInfo.cs  AuthTests.cs  BookTests.cs  PingTest.cs  Prod.Tests.Integration.csproj  StringLogger.cs  TestContainers.cs
Prod/Components/: App.razor  AuthComponentBase.razor  Routes.razor  _Imports.razor
Prod/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Prod/Components/Pages/: Auth.razor  Books.razor  History.razor  Home.razor  ScanQR.razor
Prod/Controllers/: ActionController.cs  AuthController.cs  BookController.cs  DecorationsController.cs  OfficeZoneController.cs  PingController.cs  PlaceController.cs  RequestController.cs  UserController.cs  ZoneController.cs
Prod/Exceptions/: AlreadyBookedException.cs  ExceptionFilter.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Prod/Migrations/: 20250228231709_Initial.Designer.cs  20250228231709_Initial.cs  20250301033251_Initial.Designer.cs  20250301033251_Initial.cs  ProdContextModelSnapshot.cs
Prod/Models/: EmailAttribute.cs  PasswordAttribute.cs
Prod/Models/Database/: Action.cs  Book.cs  Decoration.cs  IconDecoration.cs  OfficeBook.cs  OfficeSeat.cs  OfficeZone.cs  OpenBook.cs  OpenZone.cs  Passport.cs  Place.cs  PlaceBook.cs  PlaceCount.cs  RectangleDecoration.cs  Request.cs  Room.cs  RoomBook.cs  Space.cs  SpaceBook.cs  Tag.cs  TalkroomBook.cs  TalkroomZone.cs  User.cs  UserDto.cs  Zone.cs  ZoneTag.cs
Prod/Models/Requests/: BookRequest.cs  ConfirmQrRequest.cs  DecorationCreateRequest.cs  OfficeSeatCreateRequest.cs  PassportCreateRequest.cs  RequestRequest.cs  RescheduleRequest.cs  SignInRequest.cs  SignUpRequest.cs  ZoneCreateRequest.cs
Prod/Models/Responses/: AuthResponse.cs  BookResponse.cs  BookWithUserResponse.cs  ConfirmQrResponse.cs  DecorationResponse.cs  OfficeSeatResponse.cs  QrResponse.cs  UserResponse.cs
Prod/Properties/: launchSettings.json
Prod/Services/: ActionService.cs  AuthService.cs  BookService.cs  DecorationService.cs  EmailService.cs  IActionService.cs  IAuthService.cs  IBookService.cs  IDecorationService.cs  IJwtService.cs  IOfficeZoneSeatsService.cs  IPlaceService.cs  IQrCodeService.cs  IRequestService.cs  IUserService.cs  IZoneService.cs  JwtBearerOptionsConfiguration.cs  JwtService.cs  LateService.cs  OfficeZoneSeatsService.cs  PlaceService.cs  ProdContext.cs  QrCodeService.cs  RequestService.cs  UserService.cs  ZoneService.cs
Prod/wwwroot/: index.html  jsInterop.js
Prod/wwwroot/js/: jsInterop.js  qrScanner.js
documentation/: ARCH.md  DB.md  PL.md  STRUCTURE.md  SWAGGER.md  TESTS.md
elasticsearch/: conf.yml
grafana/provisioning/dashboards/: 19924_rev4.json  19925_rev3.json  performance_dashboard.json
grafana/provisioning/datasources/: datasources.yml
